apiVersion: v1
kind: Namespace
metadata:
  name: immich-db
  labels:
    # For Pod Security Admission (PSA)
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
