apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: immich-db
type: Opaque
data:
  # Replace with your Base64 encoded password
  POSTGRES_PASSWORD: VHNlZW5hb3BzY2QgLi4v
  # For pgpool/replication if needed, not used in this basic setup
  # REPMGR_PASSWORD: ...
  # PGPOOL_ADMIN_PASSWORD: ...
